{
    "name": "MiniMemo",
    "description" : "Mini Memo",
    "version": "1.0",
    "manifest_version": 2,
	"background": {
		"persistent": false,
		"scripts": ["background.js"]
	},
	"permissions": [
		"contextMenus",
		"storage",
		"activeTab"
    ],
	"browser_action": {
		"default_popup": "popup.html"
	}
}
